body {
    width:90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    html {
        background-color: #eaf6ff;
    }
    h1 {
        font-size: 2.5rem;
     }
}

@media (max-width: 500px) {
    h1 {
       font-size: 1.5rem;
    }
}

#fixed-size-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto;
}

#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#fixed-size-grid-items li{
    margin-left: 0px;
}


#stretchable-grid-items ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0px;
    margin: 1rem -10px 1rem -10px;
}

#stretchable-grid-items li{
    width: 100%;
}

#stretchable-grid-items aside{
    margin: 10px;
}

@media (min-width: 480px) {
    #stretchable-grid-items li{
        width: 50%;
    }
}
@media (min-width: 640px) {
    #stretchable-grid-items li{
        width: 25%;
    }
}